spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/team5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=2008948933
spring.jpa.generate-ddl=true


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e0641604@u.nus.edu
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

