spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/team5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root

spring.datasource.password=TharHtet@123
spring.jpa.generate-ddl=true
spring.mail.host = smtp.gmail.com
spring.mail.username = tharhtetaung78@gmail.com
spring.mail.password = 

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

