spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/team5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thwetar.tt.000@gmail.com	
spring.mail.password=111199990


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

